{"flutter":{"platforms":{"android":{"default":{"projectId":"nutrition-tcc","appId":"1:485455231816:android:408c81d08f2b1a4adfd17d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nutrition-tcc","configurations":{"android":"1:485455231816:android:408c81d08f2b1a4adfd17d"}}}}}}